<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Allocation System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Seat Allocation System</h1>
        <form id="signupForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="londonMetId">LondonMet ID:</label>
                <input type="text" id="londonMetId" name="londonMetId" required>
            </div>
            <div class="form-group">
                <label for="year">Year:</label>
                <input type="number" id="year" name="year" required>
            </div>
            <div class="form-group">
                <label for="semester">Semester:</label>
                <input type="text" id="semester" name="semester" required>
            </div>
            <div class="form-group">
                <label for="stream">Stream:</label>
                <input type="text" id="stream" name="stream" required>
            </div>
            <button type="submit">Register</button>
        </form>

        <div id="result" class="hidden">
            <h2>Your Exam Details</h2>
            <p id="examVenue">Exam Venue: </p>
            <p id="deskLocation">Desk Location: </p>
            <p id="userName">Username: </p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
